* {
    margin: 0;
    padding: 0;
}

body {
    
    height: 500vh;
    overflow-x: hidden;

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: white;
    width: 100vw;
    padding: 15px;
    position: fixed;
    transition: 0.5s all;
    z-index: 100000;
}

.bg {
    width: 100vw;
    z-index: 1;
    height: 800px;
    object-fit: cover;
    
}


.logo {
    width: 40px;
    height: 40px;
    border-radius: 100%;

}

a {
    text-decoration: none;
    color: white;
    padding: 15px;

}


.icon {
    padding: 8px;
}


#cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 0 300px;
    margin-top: 15px;


}

.names {
    background: white;
    position: absolute;
    margin-top: 420px;
    padding: 20px;
    border-radius: 10px;
}

.images {
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    border: 1.5px solid black;
}

.card img {
    height: 65%;
    object-fit: contain;

}

.snow {
    width: 50px;
    height: 50px;
    border-radius: 100%;


}

.div {
    text-align: center;
}

.text {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.new {
    background-color: red;
    color: white;
    width: 100px;
    display: block;
    ;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.simbut {
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: red;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 0px black;
    transition: all 0.3s ease;
    padding: 10px;
}

.simbut:hover {
    background-color: white;
    color: black;
    border: 2px solid red;
    box-shadow: 5px 5px 0x red;
}

.simbut:active {
    background-color: yellow;
    box-shadow: none;
    transform: translateY(4px);
}

#section1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sec {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 360px;
    border: 1.5px solid black;
}

.sec img {
    width: 360px;
    height: 500px;
}


#section2 {
    display: flex;
    gap: 10px;
    overflow: hidden;
    overflow-x: scroll;
    width: 80%;
}

.ces {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 360px;
    border: 1.5px solid black;
}

.ces {
    height: 450px;
}

.ces img {
    width: 260px;
    height: 300px;
}

.img {
    text-align: center;
    margin-top: 100px;

}

#snow-container {
    position: relative;
    z-index: 0;
}

#snow-container img {
    z-index: -10;
}

.snows {
    position: absolute;
    pointer-events: none;
    top: 0;
    width: 100vw;
    height: 96vh;
    z-index: 10000;
}

.santa-claus {
     margin-left: 130px;
     margin-top: 40px;
     width: 1300px;
     height: 500px;
     object-fit: cover;
    

}

.div2 {
    position: relative;
    

}

.div2 h1 {
    position: absolute;
    text-align: center;
    z-index: 10;
    top: 200px;
    left: 700px;
    color: white;
}

.div2 p {
    position: absolute;
    text-align: center;
    top: 250px;
    z-index: 10;
    left: 200px;
    color: white;
}

.map {
    width: 15px;
}
.iphone {
    width: 20px;
}
.iconn{
    width: 100px;
    border-radius: 100%;
}
.gmail{
    width: 20px;
}
.id {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;  
    margin-top: 90px;
    height: 300px;
}

footer {
    background-color: rgb(255, 0, 0);
    color: white;
    border-radius: 30px;
}
.rtt {
    width: 25px;

}
.ertg{
    background: rgb(101, 0, 0);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.wert{
    width: 35px;
}

.input {
    height: 50px;
    width: 400px;
    border-radius: 10px;
    background-color: aqua;
}



.vbn {
    width: 600px;
    height: 400px;
    margin-left: 400px;
}





